# spring-websocket-learn

./: .gitignore  pom.xml
websocket-hello/: pom.xml
websocket-hello/src/main/java/org/cjh/websocket/: HandshakeInterceptor.java  WebsocketEndPoint.java
websocket-hello/src/main/java/org/cjh/websocket/controller/: HelloController.java
websocket-hello/src/main/resources/: applicationContext-biz.xml  applicationContext-web.xml  log4j.properties
websocket-hello/src/main/webapp/: error.html  index.html  websocket_client.html
websocket-hello/src/main/webapp/WEB-INF/: web.xml
websocket-hello/src/main/webapp/WEB-INF/jsp/: greeting.jsp
